apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: system-folder
  namespace: observability
spec:
  instanceSelector:
    matchLabels:
      dashboards: homelab
  title: System
  uid: system
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: storage-folder
  namespace: observability
spec:
  instanceSelector:
    matchLabels:
      dashboards: homelab
  title: Storage
  uid: storage
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: fitness-folder
  namespace: observability
spec:
  instanceSelector:
    matchLabels:
      dashboards: homelab
  title: Fitness
  uid: fitness
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: network-folder
  namespace: observability
spec:
  instanceSelector:
    matchLabels:
      dashboards: homelab
  title: Network
  uid: network
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: kubernetes-folder
  namespace: observability
spec:
  instanceSelector:
    matchLabels:
      dashboards: homelab
  title: Kubernetes
  uid: kubernetes
---
