---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gluetun-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
    # this is how the Kind=Secret will look like
    template:
      data:
        DNS_KEEP_NAMESERVER: on
        VPN_SERVICE_PROVIDER: airvpn
        VPN_TYPE: wireguard
        # Mandatory, airvpn forwarded port
        FIREWALL_VPN_INPUT_PORTS: "{{ .firewall_vpn_input_ports }}"
        WIREGUARD_PUBLIC_KEY: "{{ .wireguard_public_key }}"
        WIREGUARD_PRIVATE_KEY: "{{ .wireguard_private_key }}"
        WIREGUARD_PRESHARED_KEY: "{{ .wireguard_preshared_key }}"
        WIREGUARD_ADDRESSES: "{{ .wireguard_addresses }}"
        WIREGUARD_ENDPOINT_PORT: "{{ .wireguard_endpoint_port }}"
        SERVER_COUNTRIES: Canada
        UPDATER_PERIOD: 24h
        TZ: America/Toronto

  data:
  - secretKey: firewall_vpn_input_ports
    remoteRef:
      key: gluetun-secret
      property: firewall_vpn_input_ports
  - secretKey: wireguard_public_key
    remoteRef:
      key: gluetun-secret
      property: wireguard_public_key
  - secretKey: wireguard_private_key
    remoteRef:
      key: gluetun-secret
      property: wireguard_private_key
  - secretKey: wireguard_preshared_key
    remoteRef:
      key: gluetun-secret
      property: wireguard_preshared_key
  - secretKey: wireguard_addresses
    remoteRef:
      key: gluetun-secret
      property: wireguard_addresses
  - secretKey: wireguard_endpoint_port
    remoteRef:
      key: gluetun-secret
      property: wireguard_endpoint_port
