---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: romm-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
    # this is how the Kind=Secret will look like
    template:
      data:
        OIDC_ENABLED: true
        OIDC_PROVIDER: authentik
        OIDC_CLIENT_ID: "{{ .client_id }}"
        OIDC_CLIENT_SECRET: "{{ .client_secret }}"
        OIDC_REDIRECT_URI: "https://emu.j6n.dev/api/oauth/openid"
        OIDC_SERVER_APPLICATION_URL: "https://auth.j6n.dev/application/o/romm"

  data:
  - secretKey: client_id
    remoteRef:
      key: romm-oidc
      property: client_id
  - secretKey: client_secret
    remoteRef:
      key: romm-oidc
      property: client_secret
