---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: authentik-data
  namespace: flux-system
spec:
  targetNamespace: authentik
  commonMetadata:
    labels:
      service: authentik
  dependsOn:
    - name: cnpg
    - name: dragonfly-operator
  interval: 5m
  path: ./apps/base/authentik/data
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: authentik
  namespace: flux-system
spec:
  targetNamespace: authentik
  commonMetadata:
    labels:
      service: authentik
  dependsOn:
    - name: authentik-data
  interval: 5m
  path: ./apps/base/authentik/release
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: authentik-monitoring
  namespace: flux-system
spec:
  targetNamespace: observability
  commonMetadata:
    labels:
      service: authentik
  dependsOn:
    - name: grafana-operator
  interval: 5m
  path: ./apps/base/authentik/monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
