---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app jellyfin
spec:
  chart:
    spec:
      chart: *app
      sourceRef:
        kind: HelmRepository
        name: *app
        namespace: flux-system
      version: 2.6.0
  interval: 15m
  values:
    persistence:
      # Jellyfin configs
      config:
        enabled: true
        storageClass: longhorn
      # Jellyfin metadata (not to be confused with actual media files)
      media:
        enabled: true
        type: pvc
        storageClass: longhorn
    # Here we mount the actual media files via NFS
    volumes:
      - name: data
        nfs:
          server: mimir.home
          path: /var/nfs/shared/MEDIA

    volumeMounts:
      - mountPath: /data
        name: data
        readOnly: true
        subPath: data/media
    metrics:
      enabled: true
