apiVersion: operator.victoriametrics.com/v1beta1
kind: VMPodScrape
metadata:
  name: ${APP}-postgres
spec:
  selector:
    matchLabels:
      app: ${APP}-postgres
  podTargetLabels: ["app"]
  podMetricsEndpoints:
    - port: admin
