apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kube-cats
spec:
  commonMetadata:
    labels:
      service: *app
      owner: j6n
      level: '3'
      group: 'tools'
  chart:
    spec:
      chart: *app
      sourceRef:
        kind: HelmRepository
        name: j6nca
        namespace: flux-system
      version: 1.0.9
  interval: 15m
