apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app kube-cats
  namespace: flux-system
spec:
  targetNamespace: *app
  commonMetadata:
    labels:
      service: *app
  commonLabels:
    service: *app
    owner: j6n
    level: '3'
    group: tools
  interval: 5m
  path: ./apps/base/kube-cats/release
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
