---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minecraft-cobblemon-academy-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
    # this is how the Kind=Secret will look like
    template:
      data:
        rcon_password: "{{ .rcon_password }}"
        CF_API_KEY: "{{ .apikey }}"


  data:
    - secretKey: rcon_password
      remoteRef:
        key: minecraft-secret
        property: rcon_password
    - secretKey: apikey
      remoteRef:
        key: curseforge-apikey
        property: password
