apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app victoria-metrics
  namespace: flux-system
spec:
  targetNamespace: observability
  commonMetadata:
    labels:
      service: *app
  dependsOn:
    - name: victoria-metrics-operator
  interval: 5m
  path: ./apps/base/victoria-metrics-k8s-stack/release
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &storage victoria-metrics-storage
  namespace: flux-system
spec:
  targetNamespace: observability
  commonMetadata:
    labels:
      service: &app victoria-metrics
  dependsOn:
    - name: *app
  interval: 5m
  path: ./apps/base/victoria-metrics-k8s-stack/storage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
